% !TeX encoding = utf8
%%
%Ceci est un essai de lettre (182 +++) 
%avec français, anglais, romand et américain, sans mlp ni babel
% et ça marche !!
%%
\documentclass[12pt]{lettre}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{wasysym}
\usepackage{newcent}
\usepackage{french}
\begin{document}

\institut{monexped}

\begin{letter}{M Prénom Nom\\
SA Barbàpapa\\
Boîte postale\\[2ex]
9999 {\bf Un lieu}\\ 
}
\francais                                 % pour une lettre vers la France
%\pagestyle{headings}

\Vref{efrench}
\Nref{lettre.cls}

\conc{E-french avec lettre.cls}

\opening{Monsieur,}
\noindent

Ceci est un essai de quelques effets typographiques comme les « guillemets »,
mais si l'on ne précise pas \verb|\\usepackage[latin9]{inputenc}|, il faut utiliser
\verb|<<| et \verb|>>| et non \texttt{«} et \texttt{»} !
\Numero  est de e-french, le \fup{me} pour M\fup{me} aussi.\\
\verb/\Numero  est de e-french, aussi \fup{me} pour M\fup{me}./

\closing{Je vous prie d'agréer, Monsieur, mes salutations les meilleures,}

\encl{un petit smiley : \smiley{}}
\ps {P.-S. :}{merci encore ! Et le ?}
\end{letter}
\begin{letter}{Barbàpapa Inc\\
Post-office box\\[2ex]
9999 {\bf Somewhere}\\ 
}
\americain                                 % pour une lettre en américain
\pagestyle{headings}

\Vref{efrench}
\Nref{lettre.cls}

\conc{E-french with lettre.cls}

\opening{Hello,}

The only artistic thing is ``the correct typographical use of `quotation' marks''.
Under \LaTeX{} German is a little more complicated and French  even more.


\closing{Truly yours,\\[7ex]}

\encl{a little smiley : \smiley{}}
\ps {P.-S.:}{many thanks, but what about the?}

\end{letter}
\begin{letter}{M Prénom Nom\\
SA Barbàpapa\\
Boîte postale\\[2ex]
9999 {\bf Un lieu}\\ 
}
\romand
\pagestyle{headings}

\Vref{efrench}
\Nref{lettre.cls}

\conc{E-french avec lettre.cls}

\opening{Monsieur,}
\noindent

Ceci est un essai de quelques effets typographiques comme les « guillemets »,
mais si l'on ne précise pas \verb|\\usepackage[latin9]{inputenc}|, il faut utiliser
\verb|<<| et \verb|>>| et non \texttt{«} et \texttt{»} !
\Numero  est de e-french, le \fup{me} pour M\fup{me} aussi.\\
\verb/\Numero  est de e-french, aussi \fup{me} pour M\fup{me}./
\closing{Je vous prie d'agréer, Monsieur, mes salutations les meilleures,}

\encl{un petit smiley : \smiley{}}
\ps {P.-S. :}{merci encore ! Et le ?}

\end{letter}
\begin{letter}{Barbàpapa Inc\\
Post-office box\\[2ex]
9999 {\bf Somewhere}\\ 
}
\anglais                                 % pour une lettre en anglais
\pagestyle{headings}

\Vref{efrench}
\Nref{lettre.cls}

\conc{E-french with lettre.cls}
\opening{Dear Ladies and Gentlemen,}

The only artistic thing is ``the correct typographical use of `quotation' marks''.
Under \LaTeX{} German is a little more complicated and French  even more.


\closing{Truly yours,\\[7ex]}

\encl{a little smiley : \smiley{}}
\ps {P.-S.:}{many thanks, but what about the?}

\end{letter}


\end{document}
