%!TEX TS-program = pdflatex
%!TEX encoding = utf8
\documentclass[11pt,obeyspaces,a4paper]{article}
\addtolength{\textwidth}{20mm}
\addtolength{\oddsidemargin}{-7mm}
\addtolength{\evensidemargin}{-7mm}
\addtolength{\topmargin}{-15mm}
\addtolength{\textheight}{30mm}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{ hyperref}
\usepackage[final]{pdfpages}
\usepackage{url}
\usepackage{fancyhdr}
\usepackage{french}
\makeatletter
\newcommand{\linkandfootnote}[3]{%
             \href{#3}{#2}\bgroup%
      \expandafter\ifx\csname r@tlf.#1\endcsname\relax%
       \expandafter\global%
       \expandafter\let\csname r@tlf.#1\endcsname\empty%
                  \footnote{\texttt{<}\url{#3}\texttt{>}.\label{lf.#1}}%
                  \else\refmark{lf.#1}%
                  \fi\egroup%
                           }%
%
\g@addto@macro{\UrlBreaks}{\UrlOrds}%
\makeatother
\hypersetup{colorlinks=true, breaklinks=true,  urlcolor= black, linkcolor=black}
\pagestyle{fancy}
\begin{document}
\fancyfoot{}
\fancyfoot[L]{\url{raymond@juil.ch}}
\fancyfoot[R]{Raymond \fsc {Juillerat}, dr sc. techn.}
\fancyhead[L]{\bf Utiliser la classe \textsl{lettre} avec  \textsl{e-french} }
\fancyhead[R]{\thepage}
%\fancyhead[R]{\bf et après ?}
\section *{Utiliser la classe \textsl{lettre} avec  \textsl{e-french} }
S'il est vrai que la classe \textsl{lettre} a été conçue et développée d'abord pour être utilisée avec \textsl{babel},
sa version 3.000 est parfaitement compatible avec \textsl{e-french}.

Il y a deux manières de l'utiliser, suivant que l'on a besoin d'écrire une lettre en allemand ou que l'on se contente
des autres possibilités (francais, anglais américain).

Pour pouvoir rédiger avec lettre.cls une lettre en allemand, il faut lancer french.sty avec \textsl{mlp}.
Sinon, \textsl{mlp} n'est pas nécessaire.

Donc vont suivre les éléments principaux de ces options.
Beaucoup d'éléments qui suivent sont déjà connus de ceux qui utilisent la classe \textsl{lettre} ou la classe \textsl{letter}.
Les différences se situent surtout entre \textsl{\backslash documentclass}  et l'annonce de la langue à utiliser.
\subsection *{Sans \textsl{mlp}}
Je prends ici un exemple codé en utf8.
\subsubsection*{Entête}
\noindent
\verb!\documentclass[!<options>\verb!]{lettre}%! \hfill aucune langue dans les options\\
\verb!\usepackage[!<fonte>\verb!]{fontenc}%! \hfill fonte peut être T1 par exemple\\
\verb!\usepackage[utf8]{inputenc}!\\
...\\
...\verb!\usepackage[!<autres packages>\verb!]!\\
...\\
\verb!\usepackage{french}%!< est le dernier packages à être appelé>\\
\verb!\begin{document}!\\
\verb!\institut{!\textsl{<institut>}\verb!}%!\hfill  cherchera un fichier à l'extension \verb!.ins!\\
\verb!\begin{letter}{!\textsl{<destinataire>}\verb!}!\\
\subsubsection*{La langue de chaque lettre}
Une lettre pour la France commence ainsi :\\
\verb!\begin{letter}{!\textsl{<destinataire>}\verb!}!\\
\verb!\francais!\\
Une lettre pour la Suisse romande commence ainsi :\\
\verb!\begin{letter}{!\textsl{<destinataire>}\verb!}!\\
\verb!\romand!\\
Une lettre pour l'Angleterre commence ainsi :\\
\verb!\begin{letter}{!\textsl{<destinataire>}\verb!}!\\
\verb!\anglais!\\
Une lettre pour les Etats-Unis commence ainsi :\\
\verb!\begin{letter}{!\textsl{<destinataire>}\verb!}!\\
\verb!\americain!\\
\subsubsection*{L'entête de lettre avant le corps}
Pour la suite, prière de s'en référer aux autres sections.
Il y aura par exemple des indications indiquant les références et l'objet concerné par la lettre :\\
\verb!\Vref{!<Votre référence>\verb!}!\\
\verb!\Nref{!<Notre référence>\verb!}!\\
\verb!\conc{!<Objet>\verb!}!
\subsubsection*{Le corps de chaque lettre}
Le corps de chaque lettre débute par une instruction d'ouverture et se termine par une instruction de fermeture.\\
\verb!\opening{!<Salutations d'ouverture>\verb!} !  \hfill par exemple : Mesdames, Messieurs,\\
le corps de la lettre\\
\verb!\closing{{!<Salutations de fermeture>\verb!} !  \hfill par exemple : Veuillez agréer,  ...
\subsubsection*{Avant la fin de chaque lettre}
On peut encore avoir par une indication des pièces jointes ou un post-scriptum
\verb!\encl{!<Liste des pièces jointes>\verb!}!\\
\verb!\ps {!<Post-scriptum>\verb!}!\hfill  Ici, la classe lettre n'ouvre pas cet élément par P. S.
\subsubsection*{La fin de chaque lettre}
C'est l'instruction fermant l'état créé par \verb!\begin{letter}! :\\
\verb!\end{letter}!
\subsubsection*{Des lettres du même expéditeur qui se suivent}
Dans le cas ou des lettres se suivent, on aura à chaque transition ces codes :\\
\verb!\end{letter}!\\
\verb!\begin{letter}{!\textsl{<destinataire>}\verb!}!\\
\subsection *{Avec \textsl{mlp}}
Il n'y a que deux différences :
\begin{enumerate}
\item l'entête indique qu'il faut utiliser \textsl{mlp}
\item dans les langues il y a l'allemand en plus (utilisant \textsl{german} ou \textsl{ngerman})
\end{enumerate}
Je prends ici un exemple codés en ansi (latin9).
\subsubsection*{Entête}
\noindent
\verb!\documentclass[!<options>\verb!]{lettre}%! \hfill aucune langue dans les options\\
\verb!\usepackage[!<fonte>\verb!]{fontenc}%! \hfill fonte peut être T1 par exemple\\
\verb!\usepackage[latin9]{inputenc}!\\
...\\
\verb!\usepackage[english,ngerman,french]{mlp}!\hfill  mlp avec allemand nouveau\\
\verb!\begin{document}!\\
\verb!\institut{!\textsl{<institut>}\verb!}! \hfill cherchera un fichier à l'extension \verb!.ins!\\
%\verb!\begin{letter}{!\textsl{<destinataire>}\verb!}!\\
Pour une lettre en allemand (qui dans ce cas-ci suivra les règles typographiques de ngerman),
on aura au début :\\
\verb!\begin{letter}{!\textsl{<destinataire>}\verb!}!\\
\verb!\allemand!\\
\subsection*{Exemples complets}
On retrouve des exemples sous
\url{http://efrench.org/doc/eflettre.zip} et
ce manuel-ci sous \url{http://efrench.org/doc/eflettre.pdf} 
\end{document}
